# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
import random
while True:
    n=int(input("Введите количество монеток n > 2:"))
    if n>=2:
        break
    else:
        print("Введено не число или число меньшее 2. Попробуйте еще раз.")
count_reshka=0
count_gerb=0
r=range(n)
for i in r:
    while True:
        n1=int(input("Введите 1 решка или 0 герб:"))
        if n1==1:
            count_reshka+=1
            break
        elif n1==0:
            count_gerb+=1
            break
        else:
            print("Введено не 0 или 1. Попробуйте еще раз.")
if count_reshka<count_gerb and count_reshka!=0:
    print("Решкой вверх меньше, чем гербом вверх. Переворачиваем те, что решкой вверх.")
elif count_reshka==count_gerb:
    print("Решкой вверх одинаково как и гербом вверх. Переворачиваем любые.")
elif count_reshka==0 or count_gerb==0:
    print("Ничего не переворачиваем.")
elif count_reshka>count_gerb and count_gerb!=0:
    print("Гербом вверх меньше, чем решкой вверх. Переворачиваем те, что гербом вверх.")
