# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
from random import randint
while True:
    n=int(input("Введите количество кустов на грядке большее 3: "))
    if n>=3:
        break
    else:
        print("Введено не число или число меньшее 3. Попробуйте еще раз.")
list1=[]
for i in range(n):
    list1.append(randint(1,100))
print(list1)
list1.insert(0,list1[-1])
list1.append(list1[1])
print(list1)
max=0
index=0
for j in range(0,n):
    if sum(list1[j:j+3])>max:
        max=sum(list1[j:j+3])
        index=j
print(index)
list1.pop()
list1.pop(0)


