# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

m=int(input("Введите количество рядов в шоколадке по вертикали:"))
n=int(input("Введите количество рядов в шоколадке по горизонтали:"))
while True:
    k=int(input(f"Введите количество долек, меньшее чем {m*n}:"))
    if k<m*n:
        break
    else:
        print(f"Вы ввели не число или число большее или равное {m*n}. Попробуйте еще раз.")

if k%m==0 or k%n==0:
    print(f"{m} {n} {k} -> yes")
else: 
    print(f"{m} {n} {k} -> no")
#r1=range(m,m*n+1,m)
#r2=range(n,n*m+1,n)
#flag=0
#for i in r1:
#    if i==k: 
#        flag=1
#for j in r2:
#    if j==k:
#if flag:
#    print(f"{m} {n} {k} -> yes")
#else: 
#    print(f"{m} {n} {k} -> no")
