# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
while True:
    number=int(input("Введите целое положительное число N:"))
    if number>0:
        break
    else:
        print("Вы ввели не число или число, меньшее или равно 0. Попробуйте еще раз.")
count=0
while 2**count<=number:
    print(f"2**{count}={2**count} ")
    count+=1
    