# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no
while True:
    number=int(input("Введите положительное шестизначное число: "))
    if number>99999 and number<1000000:
        break
    else:
        print("Вы ввели не число или не шестизначное число. Попробуйте еще раз. ")
left=number//1000
right=number%1000
if left//100+(left%100)//10+left%10==right//100+(right%100)//10+right%10:
    print(f"Поздравляем! У Вас счастливый билет {number} -> yes")
else:
    print(f"У Вас обыкновенный билет {number} ->no")



