# Определить, позицию второго вхождения строки в списке либо сообщить, что её нет.
# Примеры
# список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# список: [], ищем: "123", ответ: -1

#data=input("Введите данные через пробел: ")
data=["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"]
dataFind="йцу"
data=list(enumerate(data))
data=list(filter(lambda x:x[1]==dataFind,data))
if len(data)>=2:
    print(data[1][0])
else:
    print(-1)