# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10


while True:
    number=int(input("Введите количество сделанных журавликов, кратное 6:"))
    if number%6==0:
        break
    else:
        print("Вы ввели не число или число не кратное 6. Попробуйте еще раз.")
        
print(f"{number} -> {number//6} {(number//6)*4} {number//6}")
