# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

import random
import math
n1=random.randint(1,1000)
n2=random.randint(1,1000)
print(n1,n2)
S=n1+n2
P=n1*n2
print(f"Петя загадал два числа, у которых сумма S = {S}, произведение P = {P}")
#d=S*S-4*P
#x1=(S-math.sqrt(d))/2
#x2=(S+math.sqrt(d))/2
#print(f" Катя составила квадратное уравнение, нашла дескриминант D = {d}, и корни уравнения x1 = {x1}, x2 = {x2}")
r=range(1000)
for i in r:
    for j in r:
        if i+j==S and i*j==P:
            print(F" Катя методом перебора нашла два задуманных числа {i}, {j}")
        