# 1.Вводится список целых чисел в одну строчку через пробел. Необходимо оставить в нем только двузначные числа. Реализовать программу с использованием функции filter. 
# Результат отобразить на экране в виде последовательности оставшихся чисел в одну строчку через пробел.

data=input("Введите список чисел через пробел: ")
numberList=list(map(int,data.split()))
print(data)
res=list(filter(lambda x:x//10!=0 and x//100==0,numberList))
print(res)
